*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

:root {
    --kcolorPrimario: #FB0d07;
}

a:link,
a:visited,
a:active {
    text-decoration: none;
}


/* .card {
    flex-direction: row !important;
    transition: all .2s ease-out;
} */

.shadow {
    -webkit-box-shadow: 0 .5rem 1rem rgba(233, 43, 62, 0.15);
    -moz-box-shadow: 0 .5rem 1rem rgba(233, 43, 62, 0.15);
    box-shadow: 0 .5rem 1rem rgba(233, 43, 62, 0.15)!important;
}

.card:hover {
    background-color: rgba(247, 132, 132, 0.5) !important;
}

#buscador {
    background-color: #dc3545;
    min-height: 50px;
    padding: 10px 0 10px 0;
}

.container-1 {
    width: 90%;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    margin: 5px auto;
}

.container-1 input#search {
    width: 100%;
    height: 50px;
    background: #f9fafc;
    border: none;
    font-size: 10pt;
    float: left;
    color: #63717f;
    padding-left: 55px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}

.select2.select2-container.select2-container--default>span.selection>span {
    width: 100%;
    height: 50px !important;
    background: #f9fafc;
    border: none;
    float: left;
    color: #63717f;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    display: flex;
    align-items: center;
}

.select2-selection__arrow {
    position: absolute;
    top: 10px !important;
    right: 10px !important;
}

#select2-place-container {
    padding-left: 55px;
}

#select2-category-container {
    padding-left: 55px;
}

.container-1 input#category {
    width: 100%;
    height: 50px;
    background: #f9fafc;
    border: none;
    font-size: 10pt;
    float: left;
    color: #63717f;
    padding-left: 55px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}

@media (min-width: 920px) {
    .container-1 input#search {
        font-size: 20px;
    }
}

input#search:active,
input#search:focus {
    border: #dc3545;
    outline: none;
}

.container-1 .icon {
    position: absolute;
    top: 0%;
    margin-left: 17px;
    margin-top: 17px;
    z-index: 1;
    color: #4f5b66;
}

.icon i {
    font-size: 23px;
    margin-top: -2px;
}

p.card-text {
    color: black !important;
    font-family: 'Open Sans', sans-serif;
    line-height: 23px;
}


/* footer */

footer {
    width: 100%;
    height: 200px;
    background-color: var(--kcolorPrimario);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

footer .container {
    display: flex;
    justify-content: space-around;
}

footer .container .c {
    flex-basis: calc(33.3%);
    padding-right: 20px;
}

footer .container .c h4 {
    font-weight: bold;
}

footer .container .c p {
    color: #070707;
    text-align: center;
}

footer .container .c .caja-icono {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

footer .container .c .icono {
    color: white;
    background-color: rgb(224, 127, 127);
    margin-right: 10px;
    padding: 10px;
    width: 50px;
    text-align: center;
    border-radius: 5px;
    transition: all .2s ease-out;
}

footer .container .c .icono:hover {
    cursor: pointer;
    background-color: rgb(197, 67, 67);
}

footer .container .c i {
    color: white;
}

footer .acerca {
    height: 30px;
    align-items: center;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .acerca h6 {
    margin: 0;
    font-size: 12px;
}

.modal {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 5050 !important;
    width: 100%;
    height: 100%;
    outline: 0;
}

@media (max-width: 992px) {
    footer {
        height: auto;
    }
    footer .container {
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 10px;
    }
    footer .container .c {
        flex-basis: 100%;
        margin-top: 5px;
    }
    footer .container .c .caja-icono {
        text-align: center;
        justify-content: center;
    }
    footer .acerca {
        height: 50px;
    }
    footer .acerca p {
        margin: 0;
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    footer .acerca h6 {
        font-size: 16px;
    }
}


/* boton flotante subir  */

.got-top-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 4rem;
    height: 3.5rem;
    z-index: -1;
}

.got-top-botton {
    width: 0rem;
    height: 0rem;
    background-color: var(--kcolorPrimario);
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
    box-shadow: 0px 0px 30px rgba(252, 255, 255, 0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.got-top-botton i {
    position: absolute;
    font-size: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: white;
    transition: .3s;
}

.show {
    z-index: 10;
}

.show .got-top-botton {
    animation: popup .3s ease-out;
    width: 3rem;
    height: 3rem;
    z-index: 12;
}

.show i {
    transform: translate(-50%, -50%) scale(1);
}

@keyframes popup {
    0% {
        width: 0rem;
        height: 0rem;
    }
    50% {
        width: 5rem;
        height: 5rem;
    }
    100% {
        width: 3rem;
        height: 3rem;
    }
}

.fondo {
    position: relative;
    height: 100vh;
    background-color: white;
}

.abajo {
    position: absolute;
    /* background-color: #dc3545; */
    height: 60%;
    top: 270px;
    bottom: 0px;
    width: 100%;
    border-radius: 40px 40px 0 0;
    padding: 20px !important;
    overflow-x: hidden;
}

.abajo .card-text {
    color: #5a6269 !important;
    font-family: 'Roboto', sans-serif;
}


/* .abajo .card-title {
    font-weight: bold !important;
    font-size: 30px;
} */

.fondo .imagen {
    max-height: 40%;
}

img {
    max-height: 100%;
    max-width: 100%;
}

@media (min-width: 920px) {
    img#imgvendedor {
        max-height: 210px;
    }
}

img#imgvendedor {
    max-height: 130px;
}

.card#card {
    max-width: 40% !important;
    margin-right: 5px !important;
    margin: 0 !important;
}

.card {
    max-width: 65% !important;
    margin-right: 5px !important;
    margin: 0 !important;
}

.botones {
    position: absolute;
    bottom: 10px;
    height: 70px;
    width: 100%;
    background-color: #dc3545;
    color: white;
    padding: 10px;
    border-radius: 25px;
}

.msg {
    position: absolute;
    bottom: 80px;
    width: 100%;
}

.msg p {
    text-align: center;
    margin: 0 auto;
}

.msg_p {
    width: 100%;
}

.msg_p p {
    text-align: center;
    margin: 0 auto;
    color: #616161;
}

.botones a {
    color: white !important;
}

.botones i {
    font-size: 35px;
}

.fondo .text-perfil {
    color: #FB0d07;
    font-weight: bold;
    margin-bottom: 15px;
}

@media (min-width: 920px) {
    .contenedor {
        width: 80%;
        margin: 0 auto;
    }
    .abajo {
        position: absolute;
        height: 40%;
        bottom: 0px;
        width: 100%;
        border-radius: 40px 40px 0 0;
        padding: 20px !important;
        margin-top: 30px;
        overflow-x: hidden;
    }
}

@media (max-width: 600px) {
    .card {
        max-width: 100% !important;
        margin-right: 5px !important;
        margin: 0 !important;
    }
    .card .card-body {
        max-width: 80% !important;
        padding: 0 !important;
    }
    .carrousel {
        width: 150px;
        height: 150px;
        object-fit: cover;
        padding: none;
    }
    .carrousel1 {
        width: 100%;
        height: 80%;
        object-fit: cover;
        padding: none;
    }
    .slick-slide img {
        margin: none;
    }
}